.fieldSet {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto;
	grid-row-gap: 0.25rem;
	grid-template-areas:
		'tooltip'
		'label'
		'input';
	margin-bottom: 0.75em;
	.inputGridArea {
		grid-area: input;
	}
	.labelGridArea {
		grid-area: label;
	}
	.tooltipGridArea {
		grid-area: tooltip;
	}
	@media (min-width: 600px) {
		display: grid;
		grid-template-columns: minmax(15%, 12rem) auto;
		grid-column-gap: 1rem;
		grid-template-areas:
			'. tooltip'
			'label input';
	}
	@media (min-width: theme('screens.md')) {
		&.wideDesktop {
			grid-template-columns: minmax(20%, 9rem) auto minmax(20%, 13rem);
			grid-template-areas: 'label input tooltip';
			grid-column-gap: 0.5rem;
		}
	}
}
