.dashboard {
	width: 100%;
	max-width: 1200px;
	padding: theme('padding.sm');
	@media (min-width: theme('screens.md')) {
		padding: theme('padding.md') theme('padding.lg');
	}

	.card {
		padding: 0;
		gap: 0;
		position: relative;

		@media (min-width: theme('screens.sm')) {
			flex-direction: row;
		}

		.content {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			justify-content: center;
			padding: 1.5rem;
			width: 100%;
			font-size: theme('fontSize.base');

			@media (min-width: theme('screens.sm')) {
				font-size: theme('fontSize.sm');
				h2 {
					font-size: theme('fontSize.lg');
				}
			}

			@media (min-width: theme('screens.md')) {
				font-size: theme('fontSize.base');
				h2 {
					font-size: theme('fontSize.xl');
				}
			}
		}
	}
}

.button-container {
	display: flex;
	justify-content: left;
	@media (min-width: theme('screens.sm')) {
		justify-content: end;
	}
}

.consents-img {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 8rem;
	@media (min-width: theme('screens.sm')) {
		height: auto;
		width: 30rem;
	}
	@media (min-width: theme('screens.md')) {
		width: 30%;
	}

	img {
		height: 100%;
		object-fit: cover;
		opacity: 0.6;
		scale: 1.25;
	}

	&::before {
		content: '';
		background: theme('backgroundImage.gradient.imageOverlay');
		position: absolute;
		inset: 0;
	}
}

.disabled::before {
	content: '';
	background: white;
	opacity: 0.8;
	position: absolute;
	inset: 0;
	z-index: 1;
}
