.header {
	@apply grid grid-cols-2;
	background-color: theme('colors.grayscale.100');
	padding: 0.5rem 1rem;
	align-items: center;
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
	&.hide-desktop {
		@media (min-width: theme('screens.md')) {
			display: none;
		}
	}
	.help {
	@apply hidden;
	@media (min-width: theme('screens.md')) {
		@apply flex;
		margin-right: 1rem;
	}
	.helpButton {
		gap: 0.5rem;
		padding-left: 0.2rem;
		padding-right: 0.9rem;
		svg {
			width: 1.4rem;
			height: auto;
		}
	}
}
}

.headerItem {
	margin-right: 1rem;
}

.right {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
}

.user-menu {
	border-left: 1px solid theme('colors.grayscale.400');
	padding-left: 1rem;
}

.logo {
	width: auto;
	height: 30px;
	width: 126px;
	@media (min-width: theme('screens.md')) {
		height: 61px;
		width: 250px;
	}
}

.toggle-full {
	@apply hidden;
	@media (min-width: theme('screens.md')) {
		@apply flex;
	}
}

.toggle-abbr {
	@apply uppercase;
	@apply flex;
	@media (min-width: theme('screens.md')) {
		@apply hidden;
	}
}
