/*
 * Copyright (c) 2023 The Ontario Institute for Cancer Research. All rights reserved
 *
 * This program and the accompanying materials are made available under the terms of
 * the GNU Affero General Public License v3.0. You should have received a copy of the
 * GNU Affero General Public License along with this program.
 *  If not, see <http://www.gnu.org/licenses/>.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

const dictionary = {
	ABORIGINAL_FROM_CENTRAL_SOUTH_AMERICA_EXCEPT_ARAWAK_AND_MAYA:
		'Aboriginal from Central/South America (except Arawak and Maya)',
	ACADIAN: 'Acadian',
	AFGHAN: 'Afghan',
	AFRIKANER: 'Afrikaner',
	AKAN: 'Akan',
	ALBANIAN: 'Albanian',
	ALGERIAN: 'Algerian',
	ALSATIAN: 'Alsatian',
	AMERICAN: 'American',
	AMHARA: 'Amhara',
	ANGOLAN: 'Angolan',
	ANTIGUAN: 'Antiguan',
	ARAB_NOS: 'Arab, n.o.s.',
	ARAWAK: 'Arawak',
	ARGENTINIAN: 'Argentinian',
	ARMENIAN: 'Armenian',
	ASHANTI: 'Ashanti',
	ASSYRIAN: 'Assyrian',
	AUSTRALIAN: 'Australian',
	AUSTRIAN: 'Austrian',
	AZERBAIJANI: 'Azerbaijani',
	BAHAMIAN: 'Bahamian',
	BANGLADESHI: 'Bangladeshi',
	BANTU_NOS: 'Bantu, n.o.s.',
	BARBADIAN: 'Barbadian',
	BASQUE: 'Basque',
	BAVARIAN: 'Bavarian',
	BELGIAN: 'Belgian',
	BELIZEAN: 'Belizean',
	BENGALI: 'Bengali',
	BENINESE: 'Beninese',
	BERBER: 'Berber',
	BERMUDAN: 'Bermudan',
	BHUTANESE: 'Bhutanese',
	BLACK_NOS: 'Black, n.o.s.',
	BOLIVIAN: 'Bolivian',
	BOSNIAN: 'Bosnian',
	BRAZILIAN: 'Brazilian',
	BRETON: 'Breton',
	BRITISH_ISLES_ORIGINS: 'British Isles origins',
	BULGARIAN: 'Bulgarian',
	BURKINABE: 'Burkinabe',
	BURMESE: 'Burmese',
	BURUNDIAN: 'Burundian',
	BYELORUSSIAN: 'Byelorussian',
	CAMBODIAN_KHMER: 'Cambodian (Khmer)',
	CAMEROONIAN: 'Cameroonian',
	CANADIAN: 'Canadian',
	CARIB: 'Carib',
	CARIBBEAN_ORIGINS_NIE: 'Caribbean origins, n.i.e.',
	CATALAN: 'Catalan',
	CENTRAL_AND_WEST_AFRICAN_ORIGINS_NIE: 'Central and West African origins, n.i.e.',
	CHADIAN: 'Chadian',
	CHANNEL_ISLANDER: 'Channel Islander',
	CHILEAN: 'Chilean',
	CHINESE: 'Chinese',
	COLOMBIAN: 'Colombian',
	CONGOLESE: 'Congolese',
	COPTIC: 'Coptic',
	CORNISH: 'Cornish',
	CORSICAN: 'Corsican',
	COSTA_RICAN: 'Costa Rican',
	CROATIAN: 'Croatian',
	CUBAN: 'Cuban',
	CYPRIOT: 'Cypriot',
	CZECH: 'Czech',
	CZECHOSLOVAKIAN_NOS: 'Czechoslovakian, n.o.s.',
	DANISH: 'Danish',
	DINKA: 'Dinka',
	DJIBOUTIAN: 'Djiboutian',
	DOMINICAN: 'Dominican',
	DUTCH: 'Dutch',
	EAST_AND_SOUTHEAST_ASIAN_ORIGINS_NIE: 'East and Southeast Asian origins, n.i.e.',
	EAST_INDIAN: 'East Indian',
	EASTERN_EUROPEAN_ORIGINS_NIE: 'Eastern European origins, n.i.e.',
	ECUADORIAN: 'Ecuadorian',
	EDO: 'Edo',
	EGYPTIAN: 'Egyptian',
	ENGLISH: 'English',
	ERITREAN: 'Eritrean',
	ESTONIAN: 'Estonian',
	ETHIOPIAN: 'Ethiopian',
	EWE: 'Ewe',
	FIJIAN: 'Fijian',
	FILIPINO: 'Filipino',
	FINNISH: 'Finnish',
	FIRST_NATIONS_NORTH_AMERICAN_INDIAN: 'First Nations (North American Indian)',
	FLEMISH: 'Flemish',
	FRENCH: 'French',
	FRISIAN: 'Frisian',
	GABONESE: 'Gabonese',
	GAMBIAN: 'Gambian',
	GEORGIAN: 'Georgian',
	GERMAN: 'German',
	GHANAIAN: 'Ghanaian',
	GOAN: 'Goan',
	GREEK: 'Greek',
	GRENADIAN: 'Grenadian',
	GUADELOUPEAN: 'Guadeloupean',
	GUATEMALAN: 'Guatemalan',
	GUINEAN: 'Guinean',
	GUJARATI: 'Gujarati',
	GUYANESE: 'Guyanese',
	HAITIAN: 'Haitian',
	HARARI: 'Harari',
	HAWAIIAN: 'Hawaiian',
	HAZARA: 'Hazara',
	HISPANIC: 'Hispanic',
	HMONG: 'Hmong',
	HONDURAN: 'Honduran',
	HUNGARIAN: 'Hungarian',
	IBO: 'Ibo',
	ICELANDIC: 'Icelandic',
	INDONESIAN: 'Indonesian',
	INUIT: 'Inuit',
	IRANIAN: 'Iranian',
	IRAQI: 'Iraqi',
	IRISH: 'Irish',
	ISRAELI: 'Israeli',
	ITALIAN: 'Italian',
	IVORIAN: 'Ivorian',
	JAMAICAN: 'Jamaican',
	JAPANESE: 'Japanese',
	JEWISH: 'Jewish',
	JORDANIAN: 'Jordanian',
	KAREN: 'Karen',
	KASHMIRI: 'Kashmiri',
	KAZAKH: 'Kazakh',
	KENYAN: 'Kenyan',
	KITTITIAN_NEVISIAN: 'Kittitian/Nevisian',
	KOREAN: 'Korean',
	KOSOVAR: 'Kosovar',
	KURD: 'Kurd',
	KUWAITI: 'Kuwaiti',
	KYRGYZ: 'Kyrgyz',
	LAOTIAN: 'Laotian',
	LATIN_CENTRAL_AND_SOUTH_AMERICAN_ORIGINS_NIE: 'Latin, Central and South American origins, n.i.e.',
	LATVIAN: 'Latvian',
	LEBANESE: 'Lebanese',
	LIBERIAN: 'Liberian',
	LIBYAN: 'Libyan',
	LITHUANIAN: 'Lithuanian',
	LUXEMBOURGER: 'Luxembourger',
	MACEDONIAN: 'Macedonian',
	MALAGASY: 'Malagasy',
	MALAYSIAN: 'Malaysian',
	MALIAN: 'Malian',
	MALINKE: 'Malinké',
	MALTESE: 'Maltese',
	MANX: 'Manx',
	MAORI: 'Maori',
	MARTINICAN: 'Martinican',
	MAURE: 'Maure',
	MAURITIAN: 'Mauritian',
	MAYA: 'Maya',
	METIS: 'Métis',
	MEXICAN: 'Mexican',
	MOLDOVAN: 'Moldovan',
	MONGOLIAN: 'Mongolian',
	MONTENEGRIN: 'Montenegrin',
	MONTSERRATAN: 'Montserratan',
	MOROCCAN: 'Moroccan',
	NEPALI: 'Nepali',
	NEW_BRUNSWICKER: 'New Brunswicker',
	NEW_ZEALANDER: 'New Zealander',
	NEWFOUNDLANDER: 'Newfoundlander',
	NICARAGUAN: 'Nicaraguan',
	NIGERIAN: 'Nigerian',
	NORTH_AFRICAN_ORIGINS_NIE: 'North African origins, n.i.e.',
	NORTHERN_EUROPEAN_ORIGINS_NIE: 'Northern European origins, n.i.e.',
	NORWEGIAN: 'Norwegian',
	NOVA_SCOTIAN: 'Nova Scotian',
	ONTARIAN: 'Ontarian',
	OROMO: 'Oromo',
	OTHER_AFRICAN_ORIGINS_NIE: 'Other African origins, n.i.e.',
	OTHER_ASIAN_ORIGINS_NIE: 'Other Asian origins, n.i.e.',
	OTHER_EUROPEAN_ORIGINS_NIE: 'Other European origins, n.i.e.',
	OTHER_NORTH_AMERICAN_ORIGINS: 'Other North American origins',
	PACIFIC_ISLANDS_ORIGINS: 'Pacific Islands origins',
	PAKISTANI: 'Pakistani',
	PALESTINIAN: 'Palestinian',
	PANAMANIAN: 'Panamanian',
	PARAGUAYAN: 'Paraguayan',
	PASHTUN: 'Pashtun',
	PERUVIAN: 'Peruvian',
	PEULH: 'Peulh',
	POLISH: 'Polish',
	POLYNESIAN_NOS: 'Polynesian, n.o.s.',
	PORTUGUESE: 'Portuguese',
	PREFER_NOT_TO_ANSWER: 'Prefer not to answer',
	PUERTO_RICAN: 'Puerto Rican',
	PUNJABI: 'Punjabi',
	QUEBECOIS: 'Québécois',
	ROMA_GYPSY: 'Roma (Gypsy)',
	ROMANIAN: 'Romanian',
	RUSSIAN: 'Russian',
	RWANDAN: 'Rwandan',
	SALVADOREAN: 'Salvadorean',
	SAMOAN: 'Samoan',
	SAUDI_ARABIAN: 'Saudi Arabian',
	SCOTTISH: 'Scottish',
	SENEGALESE: 'Senegalese',
	SERBIAN: 'Serbian',
	SEYCHELLOIS: 'Seychellois',
	SICILIAN: 'Sicilian',
	SIERRA_LEONEAN: 'Sierra Leonean',
	SINGAPOREAN: 'Singaporean',
	SINHALESE: 'Sinhalese',
	SLAVIC_NOS: 'Slavic, n.o.s.',
	SLOVAK: 'Slovak',
	SLOVENIAN: 'Slovenian',
	SOMALI: 'Somali',
	SOUTH_AFRICAN: 'South African',
	SOUTH_ASIAN_ORIGINS_NIE: 'South Asian origins, n.i.e.',
	SOUTHERN_AND_EAST_AFRICAN_ORIGINS_NIE: 'Southern and East African origins, n.i.e.',
	SOUTHERN_EUROPEAN_ORIGINS_NIE: 'Southern European origins, n.i.e.',
	SPANISH: 'Spanish',
	SRI_LANKAN: 'Sri Lankan',
	ST_LUCIAN: 'St. Lucian',
	SUDANESE: 'Sudanese',
	SWEDISH: 'Swedish',
	SWISS: 'Swiss',
	SYRIAN: 'Syrian',
	TAIWANESE: 'Taiwanese',
	TAJIK: 'Tajik',
	TAMIL: 'Tamil',
	TANZANIAN: 'Tanzanian',
	TATAR: 'Tatar',
	THAI: 'Thai',
	TIBETAN: 'Tibetan',
	TIGRIAN: 'Tigrian',
	TOGOLESE: 'Togolese',
	TRINIDADIAN_TOBAGONIAN: 'Trinidadian/Tobagonian',
	TUNISIAN: 'Tunisian',
	TURK: 'Turk',
	TURKMEN: 'Turkmen',
	UGANDAN: 'Ugandan',
	UIGHUR: 'Uighur',
	UKRAINIAN: 'Ukrainian',
	URUGUAYAN: 'Uruguayan',
	UZBEK: 'Uzbek',
	VENEZUELAN: 'Venezuelan',
	VIETNAMESE: 'Vietnamese',
	VINCENTIAN_GRENADINIAN: 'Vincentian/Grenadinian',
	WELSH: 'Welsh',
	WEST_CENTRAL_ASIAN_AND_MIDDLE_EASTERN_ORIGINS_NIE:
		'West Central Asian and Middle Eastern origins, n.i.e.',
	WEST_INDIAN_NOS: 'West Indian, n.o.s.',
	WESTERN_EUROPEAN_ORIGINS_NIE: 'Western European origins, n.i.e.',
	WOLOF: 'Wolof',
	YEMENI: 'Yemeni',
	YORUBA: 'Yoruba',
	YUGOSLAVIAN_NOS: 'Yugoslavian, n.o.s.',
	ZAMBIAN: 'Zambian',
	ZIMBABWEAN: 'Zimbabwean',
} as const;

export type AncestryDictionaryKey = keyof typeof dictionary;
export type AncestryDictionary = { [k in AncestryDictionaryKey]: string };

export default dictionary;
